<!DOCTYPE html>
<html>

<head>
  <title>Debris Tracer</title>
  <style>
    @font-face {
      font-family: 'Irregular'; 
      src: url(font/Irregular\ Poster.ttf) format('truetype'); 
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('space.jpg'); 
      background-size: cover; 
      background-position: center; 
    }

    #startButton {
      font-family: 'Irregular', sans-serif;
      background-color: transparent;
      color: #696969;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 100px;
    }

    #imageContainer {
      display: none;
    }

    #imageContainer img {
      width: 700px; 
      height: auto; 
    }
  </style>
</head>

<body>
  <button id="startButton">Make it visible</button>
  <div id="output"></div>
  <div id="imageContainer"><img id="randomImage" alt="Space Debris"></div>

  <script>
    const startButton = document.getElementById('startButton');
    const outputDiv = document.getElementById('output');
    const imageContainer = document.getElementById('imageContainer');
    const randomImageElement = document.getElementById('randomImage');

    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
    recognition.lang = 'en-US';

    recognition.onstart = () => {
      startButton.textContent = 'Communicating...';
    };

    recognition.onresult = (event) => {
      const transcript = event.results[0][0].transcript;
      outputDiv.textContent = transcript;

      if (transcript.includes("debris")) {
        alert("S p a c e D e b r i s");

        // Array of URLs for the HTML pages
        const pages = ["mushroom/index.html", "foil/index.html", "dice/index.html, human/index.html, light/index.html, ringring/index.html"]; // Add more page URLs as needed

        // Randomly select a page from the array
        const randomPage = pages[Math.floor(Math.random() * pages.length)];

        // Redirect to the randomly selected page
        window.location.href = randomPage;
      }
    };

    recognition.onend = () => {
      startButton.textContent = 'V I S I B L E ?';
    };

    startButton.addEventListener('click', () => {
      recognition.start();
    });
  </script>
</body>

</html>
